{
  // --- Shared discovery tools (Unify + Hosted) ---
  catalog_tool_description: "MCPMATE SURFACE DIRECTORY (ALWAYS START HERE).\nGoal: discover the current MCP surface exposed to this client before invoking, reading, or selecting anything.\nDo: call mcpmate_ucan_catalog first, scan current page, then choose one surface item.\nNever skip to mcpmate_ucan_details.\nWorkflow: directory → details → call, resources/read, or select.\nPagination: use small page_size, move page-by-page to reduce token cost and keep ranking stable.\nExample: mcpmate_ucan_catalog(page=1, page_size=10) or mcpmate_ucan_catalog(page=1, page_size=10, kind_filter=[\"tool\"]) or mcpmate_ucan_catalog(page=1, page_size=10, search=\"github\")",
  details_tool_description: "MCPMATE SURFACE INSPECTOR (STEP 2).\nGoal: understand exactly how one selected MCP surface item should be invoked, read, or selected.\nInput must come from the surface directory: capability_kind + capability_name.\nUse detail_level=summary first; switch to full only when argument construction is still ambiguous.\nOutput includes workflow_hints + call_requirements.\nWorkflow: after details is clear, use mcpmate_ucan_call only for Tool or Prompt, resources/read for Resource or ResourceTemplate, or mcpmate_profile_set for profiles.\nExample: mcpmate_ucan_details(capability_kind=\"tool\", capability_name=\"github_search\", detail_level=\"summary\")",
  call_tool_description: "MCPMATE SURFACE CALLER (STEP 3).\nGoal: call one Tool or Prompt selected from the directory and verified by details.\nRequired: capability_kind + capability_name from the surface directory.\nArguments: provide arguments for Tool or Prompt. Resource and ResourceTemplate targets must use standard resources/read with a concrete canonical URI.\nIf execution fails, return to details(detail_level=full), correct arguments, then retry.\nWorkflow: do not use call as discovery or resource execution; use directory and details first.\nExample: mcpmate_ucan_call(capability_kind=\"tool\", capability_name=\"github_search\", arguments={\"query\":\"rust mcp\"})",

  // --- Hosted profile management tools ---
  profile_get_description: "MCPMATE SURFACE PROFILE STATUS\nROLE: Show which profile bundles shape this client's MCP surface.\nUSE_WHEN: Before modifying profiles, or when you need to understand the current surface selection.\nRETURNS: Current client mode, capability source, and active profile IDs.\nWORKFLOW: get -> directory/details -> set/add/remove.\nRULES: Read-only; never changes state.\nExample: mcpmate_profile_get()",
  profile_set_description: "MCPMATE SURFACE PROFILE SWITCH\nROLE: Replace the profile bundles that shape this client's MCP surface.\nUSE_WHEN: The user wants to switch to a different profile or a specific combination.\nRETURNS: The finalized profile selection after replacement.\nWORKFLOW: get -> directory(kind_filter=[\"profile\"]) -> details -> set. Only set profiles you have inspected.\nRULES: Requires profile_ids with at least one ID. Previous selection is fully replaced.\nExample: mcpmate_profile_set(profile_ids=[\"prof_abc123\"]) or mcpmate_profile_set(profile_ids=[\"prof_abc123\",\"prof_def456\"])",
  profile_add_description: "MCPMATE SURFACE PROFILE EXTEND\nROLE: Add profile bundles to the active MCP surface without removing existing ones.\nUSE_WHEN: The user wants to layer additional surface items on top of the current set.\nRETURNS: The merged profile selection after addition.\nWORKFLOW: get -> directory(kind_filter=[\"profile\"]) -> details -> add. Duplicate IDs are ignored.\nRULES: Requires profile_ids with at least one ID. Existing selection is preserved.\nExample: mcpmate_profile_add(profile_ids=[\"prof_def456\"])",
  profile_remove_description: "MCPMATE SURFACE PROFILE REDUCE\nROLE: Remove profile bundles from the active MCP surface without deleting profile definitions.\nUSE_WHEN: The user wants to drop specific profiles from the current working set.\nRETURNS: The remaining profile selection after removal.\nWORKFLOW: get -> remove. IDs not in the current selection are silently skipped.\nRULES: Requires profile_ids with at least one ID. Profile definitions are never deleted.\nExample: mcpmate_profile_remove(profile_ids=[\"prof_def456\"])",

  // --- Catalog configuration ---
  catalog_stale_hint: "Surface data reflects currently enabled and reachable server capabilities plus selectable profile bundles. If server status changed, call mcpmate_ucan_catalog again before making a final selection.",
  error_recovery_hint: "Recovery path: verify capability_name and capability_kind from mcpmate_ucan_catalog, inspect Details with detail_level=full, then retry Tool or Prompt with corrected arguments. For Resource or ResourceTemplate, use Details to obtain or expand the concrete canonical URI, then invoke resources/read.",
  catalog_usage: "Use mcpmate_ucan_catalog to choose one surface item, then inspect it with mcpmate_ucan_details. Call Tool or Prompt with mcpmate_ucan_call. For Resource or ResourceTemplate, use Details to obtain or expand the concrete canonical URI, then invoke resources/read.",
  catalog_format: [
    "capability_name",
    "capability_kind",
    "summary",
    "action",
    "next_step",
    "server_id",
    "server_name",
    "interaction_mode",
    "detail_hint",
    "source",
  ],
  catalog_page_size_default: 20,
  catalog_page_size_max: 50,
  catalog_enrich_from_source: true,

  // --- Sort weights ---
  catalog_sort_weights: {
    kind: {
      profile: 0,
      tool: 0,
      prompt: 1,
      resource: 2,
      resource_template: 3,
    },
    health: {
      ready: 0,
      reconnecting: 1,
      other: 2,
    },
  },

  // --- Workflow hints per surface kind ---
  workflow_hints: {
    tool: [
      "Use mcpmate_ucan_details(detail_level=summary) first, then mcpmate_ucan_details(detail_level=full) only if needed.",
      "Fill all required_arguments before mcpmate_ucan_call.",
    ],
    prompt: [
      "Prompts are executed through mcpmate_ucan_call with prompt arguments.",
      "Use call_requirements.required_arguments to avoid retries.",
    ],
    resource: [
      "Inspect resource details first, then invoke resources/read with the canonical URI.",
    ],
    resource_template: [
      "Inspect resource template details first, then expand RFC 6570 variables to a concrete canonical URI.",
      "Invoke resources/read with the concrete canonical URI.",
    ],
    profile: [
      "Profiles are selectable bundles that shape the MCP surface. Discover with mcpmate_ucan_catalog(kind_filter=[\"profile\"]), then inspect the selected surface item before activating via mcpmate_profile_set.",
      "After profile selection changes, exposed tools update automatically. Re-fetch tools/list if your client does not auto-refresh.",
    ],
  },
}
