// Cherry Studio (LevelDB-backed) client template definition
{
  identifier: "cherry_studio",
  display_name: "Cherry Studio",
  format: "json",
  protocol_revision: "2025-06-18",
  metadata: {
    category: "application",
    storage: "leveldb",
    adapter: "cherry_kv",
    description: "Cherry Studio —— AI conversation client with multi-provider integration.",
    homepage_url: "https://www.cherry-ai.com",
    docs_url: "https://docs.cherry-ai.com/docs/en-us",
    support_url: "https://discord.gg/wez8HtpxqQ",
    logo_url: "https://www.cherry-ai.com/assets/favicon-BmbgeFTf.png",
  },
  storage: {
    kind: "kv",
    adapter: "cherry_kv",
    path_strategy: "config_path",
  },
  detection: {
    macos: [
      {
        method: "config_path",
        value: "~/Library/Application Support/CherryStudio/Local Storage/leveldb",
      }
    ],
    windows: [
      {
        method: "config_path",
        value: "~/AppData/Local/Cherry Studio/User Data/Default/Local Storage/leveldb",
      }
    ],
    linux: [
      {
        method: "config_path",
        value: "~/.config/Cherry Studio/User Data/Default/Local Storage/leveldb",
      }
    ],
  },
  config_mapping: {
    container_keys: ["servers"],
    container_type: "array",
    merge_strategy: "replace",
    keep_original_config: true,
    format_rules: {
      stdio: {
        template: {
          id: "{{name}}",
          name: "{{name}}",
          type: "stdio",
          description: "{{description}}",
          isActive: true,
          command: "{{command}}",
          args: "{{{json args}}}",
          env: "{{{json env}}}",
        },
        requires_type_field: false,
      },
      sse: {
        template: {
          id: "{{name}}",
          name: "{{name}}",
          type: "sse",
          description: "{{description}}",
          isActive: true,
          longRunning: false,
          baseUrl: "{{url}}",
          headers: "{{{json headers}}}",
        },
        requires_type_field: false,
      },
      streamable_http: {
        template: {
          id: "{{name}}",
          name: "{{name}}",
          type: "streamableHttp",
          description: "{{description}}",
          isActive: true,
          baseUrl: "{{url}}",
          headers: "{{{json headers}}}",
        },
        requires_type_field: false,
      },
    },
  },
}
