// Qoder desktop client template definition
{
  identifier: "qoder",
  display_name: "Qoder",
  format: "json",
  metadata: {
    category: "application",
    description: "Agentic Coding Platform for Real Software. Think Deeper. Build Better.",
    docs_url: "https://docs.qoder.com/",
    homepage_url: "http://qoder.ai/",
    logo_url: "https://g.alicdn.com/qbase/qoder/0.0.99/favIcon.svg",
    support_url: "https://forum.qoder.com/",
  },
  storage: {
    kind: "file",
    path_strategy: "config_path",
  },
  detection: {
    macos: [
      {
        method: "config_path",
        value: "~/Library/Application Support/Qoder/SharedClientCache/mcp.json",
      },
    ],
  },
  config_mapping: {
    container_keys: ["mcpServers"],
    container_type: "object_map",
    merge_strategy: "replace",
    keep_original_config: true,
    managed_source: "profile",
    format_rules: {
      stdio: {
        template: {
          command: "{{command}}",
          args: "{{{json args}}}",
          env: "{{{json env}}}",
        },
        requires_type_field: false,
      },
      sse: {
        template: {
          type: "sse",
          url: "{{{url}}}",
          headers: "{{{json headers}}}",
        },
        requires_type_field: false,
      },
      streamable_http: {
        template: {
          type: "streamable_http",
          url: "{{{url}}}",
        },
        requires_type_field: false,
      },
    },
  },
}
