// Kiro desktop client template definition
{
  identifier: "kiro",
  display_name: "Kiro",
  format: "json",
  metadata: {
    category: "application",
    description: "Kiro helps you do your best work by bringing structure to AI coding with spec-driven development.",
    docs_url: "https://kiro.dev/docs/",
    homepage_url: "https://kiro.dev/",
    logo_url: "https://kiro.dev/favicon.ico",
    support_url: "https://github.com/kirodotdev/Kiro/issues",
  },
  storage: {
    kind: "file",
    path_strategy: "config_path",
  },
  detection: {
    macos: [
      {
        method: "config_path",
        value: "~/.kiro/settings/mcp.json",
      },
    ],
  },
  config_mapping: {
    container_keys: ["mcpServers"],
    container_type: "object_map",
    merge_strategy: "replace",
    keep_original_config: true,
    managed_source: "profile",
    format_rules: {
      stdio: {
        template: {
          command: "{{command}}",
          args: "{{{json args}}}",
          env: "{{{json env}}}",
          disabled: false,
          autoApprove: [],
        },
        requires_type_field: false,
      },
      sse: {
        template: {
          type: "sse",
          url: "{{url}}",
          headers: "{{{json headers}}}",
        },
        requires_type_field: false,
      },
      streamable_http: {
        template: {
          type: "streamable_http",
          url: "{{url}}",
        },
        requires_type_field: false,
      },
    },
  },
}
